# Moon-lib Base Image
# Built once, used by all services as moon-lib-builder stage
# dist/ is pre-built in the repo, only need npm install for runtime node_modules

FROM node:18-alpine

WORKDIR /moon-lib

# Copy pre-built dist (already in repo, no need to run tsc)
COPY dist ./dist

# Copy package files and install runtime dependencies only
COPY package.json ./
COPY tsconfig.json ./
RUN npm install --omit=dev --install-peer-deps

# Result: /moon-lib/dist, /moon-lib/package.json, /moon-lib/tsconfig.json, /moon-lib/node_modules
