# Moon-lib Base Image
# This image is built once and used by all services to avoid redundant builds
# Build: docker build -f Dockerfile.base -t moon-moon-lib-base .
# Used by: All service Dockerfile.production files

FROM node:18-alpine

WORKDIR /moon-lib

# Copy moon-lib source
COPY package*.json ./
COPY tsconfig.json ./
COPY src ./src

# Install all dependencies + peer dependencies in a single command, then build
RUN npm install --install-peer-deps && npm run build

# Result: /moon-lib/dist, /moon-lib/package.json, /moon-lib/tsconfig.json, /moon-lib/node_modules
# These paths match exactly what services expect from moon-lib-builder stage
